<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People Counter
    </title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
    <h1> People Entered:</h1>
    <h2 id="count">0</h2>
    <button id="btn-inc" onclick="inc()">Increament</button>
    <button id="btn-save" onclick="save()">Save</button>
    <P id="save">Previous Entries: </P>
    </div>
    <script src="index.js"></script>
</body>
</html>